# ApacheCamelIntegration

./: .project  README.md
ActiveMQ/: .project  pom.xml
MessageTransformations/: .project  pom.xml
MessageTransformations/src/main/java/com/Pojos/: ObjectFactory.java  Orders.java  Shipto.java
MessageTransformations/src/main/java/org/mycompany/: ObjMapper.java
MessageTransformations/src/main/resources/spring/: camel-context.xml
MessageTransformations/src/main/resources/xsd/: shipto.xsd
ParallelProcessing/: .project  pom.xml
ParallelProcessing/src/main/java/org/mycompany/: MyAggregationStrategy.java
RestAPI/: .project  pom.xml
SoapAPI/: .project  pom.xml
SoapAPI/src/main/java/com/samplesoap/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  package-info.java
SoapAPI/src/main/resources/spring/: camel-context.xml
camel-rest-dsl/: HELP.md  pom.xml
camel-rest-dsl/src/main/java/com/example/spring/camel/api/: CamelRestDslApplication.java
camel-rest-dsl/src/test/java/com/example/spring/camel/api/: CamelRestDslApplicationTests.java
parent/: pom.xml
